#!/bin/bash
# gimpc_to_mat
# Convert the .h file generated by GIMP to .mat file

# WARNING: The .h file is expected to represent an RGB image of size 28*28.
#	   No error handling of any kind is done.

for i in *.h; do
    sed -n '15,63{s/^[^"]"//; s/"$//; s/\\"/"/g; s/\(\\\)\\/\1/g; p}' "$i" | tr -d '\n' >${i/.h/}.dat;
done

cat >/tmp/$$.m <<END
args = argv();
function dat_gray = rgbdat_to_gray(dat)
	dat_gray = zeros(1, size(dat,1)./4);
	j = 1;
	for i=1:4:length(dat)
			dat_gray(j++) = 255-(bitor(bitshift((dat(i) - 33), 2), bitshift(dat(i+1) - 33, -4)) + bitor(bitshift(bitand(dat(i+1) - 33, 0xF), 4), bitshift(dat(i+2) - 33, -2)) + bitor(bitshift(bitand(dat(i+2) - 33, 0x3), 6), dat(i+3) - 33))./3;
	end;
end;

xstest = zeros(length(args), 784); % expected image size is 28*28 = 784
for i=1:length(args)
	fd = fopen(args{i},'r');
	xstest(i,:) = rgbdat_to_gray(fread(fd, Inf, 'int8'));
	fclose(fd);
end;
save ('-binary', 'xstest.mat', 'xstest');
END

octave -q /tmp/$$.m *.dat
rm /tmp/$$.m *.dat
